<!DOCTYPE html>
<html lang="de">
<head>
    <title>{{ title }}</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=2">
    <meta name="theme-color" content="#7ff0eb">
    <meta name="Description" content="RaBe Intranet Landing Page">
    <link rel="manifest" href="/static/manifest.json">
    <style>
    @font-face {
        font-family: 'Fjalla One';
        src: url('//rabe.ch/fonts/fjallaone-regular.eot');
        src: url('//rabe.ch/fonts/fjallaone-regular.eot?#iefix') format('embedded-opentype'),
             url('//rabe.ch/fonts/fjallaone-regular.woff2') format('woff2'),
             url('//rabe.ch/fonts/fjallaone-regular.woff') format('woff'),
             url('//rabe.ch/fonts/fjallaone-regular.ttf') format('truetype'),
             url('//rabe.ch/fonts/fjallaone-regular.svg#fjalla_oneregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    body  {
        background: url("{{ background_url }}") no-repeat center center fixed;
        background-size: cover;
        background-color: #7ff0eb;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: uppercase;
	color: black;
	font-weight: normal;
	font-family: 'Fjalla One', sans-serif;
	margin: 0;
	padding: 0;
        line-height: 1.1;
        display: inline;
    }
    h1 {
	font-size: 36px;
    }
    h2 {
	font-size: 30px;
    }
    a {
        text-decoration: none;
	color: black;
    }
    body > center > img,
    body > center > div {
        background: white;
    	box-shadow: 0px 0px 0px 0px #333;
	padding: 10px;
	border: 0px solid #ffffff;
        border-radius: 5px;
    }
    body > center > img {
        margin-top: 25px;
        width: 350px;
        height: 339px;
    }
    body > center > div {
        margin-top: 10%;
        width: 50%;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    @media (max-width: 900px) {
        body > center > div {
            width: 350px;
            grid-template-columns: 100%;
        }
    }
    @media (max-width: 470px) {
        body > center > img,
        body > center > div {
            width: 90%;
            height: auto;
        }
    }
    </style>
</head>
<body>
 <center>
  <div>
    {% for link in links %}
    <h1><a href="{{ link.target }}">{{ link.name }}</a></h1> 
    {% endfor %}
  </div>
  <img src="/static/funny-pictures-cat-sound-studio.jpg" alt="cat standing on a mixing desk with text overlay 'All your Bass are belong to me.'" align="center"/>
 </center>
  <script>
  if('serviceWorker' in navigator) {
    navigator.serviceWorker
             .register('/sw.js')
             .then(function() { console.log("Service Worker Registered"); });
  }
  </script>
</body>
</html>
